{
  "name": "news-headlines-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.13.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "expres": "^0.0.5",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "joi": "^13.1.0",
    "mongoose": "^6.2.1",
    "react-router-dom": "^6.2.1"
  }
}
